<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semáforo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-image: url('img/design-de-interiores-de-sala-de-estar-de-loft.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: Courier New !important;
            align-items: center;
        }

        .semaphore {
            position: relative;
            height: 700px;
        }

        img {
            width: 900px;
            height: 90%;
            position: relative;
            top: 135px;
            left: 0;
        }

        h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 70px;
        }

        h2::after {
            content: "|";
            opacity: 1;
            animation: digitacao .5s infinite;
        }

        button{
            cursor: pointer !important;
            position: relative;
            top: -20%;

        }

        @keyframes digitacao {

            0%,
            100% {
                opacity: 1;

            }
            50%{
                opacity: 0;
            }
        }

        button#fila {
            background-color: rgb(57, 57, 54);
            color: aliceblue;
            border-radius: 10px;
            width: 70px;
            height: 30px;
        }
        a{
            text-decoration: none !important;
        }

        @media (max-width: 768px) {
            body {
                width: 50%;
                height: 50%;
                background-image: url('img/design-de-interiores-de-sala-de-estar-de-loft.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            img {
                width: 750px;
                height: 550px;
                margin-top: -15px;
                left: 105px;
            }

            h2 {
                width: 100px;
                height: 50px;
                position: relative;
                top: 100px;
                left: 70px;
            }
        }
    </style>
</head>

<body>
    <div class="cursor">
        <h2 id="status"></h2>
    </div>

    <div class="semaphore" id="semaphore">

    </div>
    <button id="fila" class="btn" onclick="mostrarTela()"><a href="fila.html" >Fila</a></button>
    <script>
        const statusElement = document.getElementById("status");
        const semaphore = document.getElementById("semaphore");
        let currentStatus = '';

        async function typeWriter(text, element, speed) {
            let index = 0;
            const audio = new Audio('sing/ma_escrever.mp3');
            audio.volume = 0.5;


            element.textContent = '';

            return new Promise(resolve => {
                const interval = setInterval(() => {
                    if (index < text.length) {
                        element.textContent += text[index];
                        audio.play();
                        index++;
                    } else {
                        clearInterval(interval);
                        resolve();
                    }
                }, speed);
            });
        }

        function atualizarImagens(status) {
            if (status !== currentStatus) {
                currentStatus = status;

                semaphore.innerHTML = '';

                if (status === 'B') {
                    semaphore.innerHTML += '<img src="img/red.png" alt="Semáforo vermelho">';
                    sonzin();
                } else if (status === 'L') {
                    semaphore.innerHTML += '<img src="img/green.png" alt="Semáforo verde">';
                    sonzin();
                } else if (status === 'A') {
                    semaphore.innerHTML += '<img src="img/yellow.png" alt="Semáforo amarelo">';
                    sonzin();
                }


                const statusText = `No momento está ${status === 'B' ? 'bloqueado.' : status === 'L' ? 'liberado.' : 'aguardando.'}`;
                typeWriter(statusText, statusElement, 100);
            }
        }

        async function fetchTransito() {
            try {
                const response = await fetch("https://niloweb.com.br/transit-room/api/reg_endpoint.php");
                if (!response.ok) {
                    throw new Error('Não foi possível obter os dados da API.');
                }
                const data = await response.json();
                const status = data[0].res;
                atualizarImagens(status);
            } catch (error) {
                console.error('Erro ao buscar dados:', error);
            }
        }

        function sonzin() {
            const audio = new Audio('sound/discord-notification.mp3')
            audio.onended = function () { };
            audio.play();
        }

        function mostrarTela(){
            var tela = document.getElementById("fila.html");
            tela.style.display = "block";
        }

        setInterval(fetchTransito, 6000);
        fetchTransito();

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>