<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fila do Trânsito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-image: url('img/design-de-interiores-de-sala-de-estar-de-loft.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: Courier New !important;
            align-items: center;
        }

        #fila {
            background-color: rgba(54, 54, 52, 0.479);
            width: 70%;
            height: auto;
            border-radius: 10px;
            padding: 10px;
            margin-top: 20px;
            overflow-y: auto;
        }

        .informacoes-api {
            margin-bottom: 10px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
        }

        .box{
            width: 69%;
        }

        @media (max-width: 768px) {
            body {
                width: 100%;
                background-image: url('img/design-de-interiores-de-sala-de-estar-de-loft.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #fila {
                background-color: rgba(54, 54, 52, 0.479);
                width: 50%;
                height: 50px;
                height: auto;
                border-radius: 10px;
                padding: 10px;
                margin-top: 20px;
                overflow-y: auto;
            }
        }
    </style>
</head>

<body>
    <h2>Fila do Trânsito</h2>
    
    <div class="container-fluid box">
        <div class="row">
            <div class="col border-end d-flex justify-content-center align-self-center"><h5>Nome</h5></div>
            <div class="col border-end d-flex justify-content-center align-self-center"><h5>Hora</h5></div>
            <div class="col border-end d-flex justify-content-center align-self-center"><h5>Data</h5></div>
            <div class="col d-flex justify-content-center align-self-center"><h5>Motivo</h5></div>
        </div>
    </div>
    

    <div id="fila"></div>

    <script>
        async function carregarFila() {
            const fila = document.getElementById('fila');
            const response = await fetch("https://niloweb.com.br/transit-room/api/reg_endpoint_all.php");
            const dados = await response.json();

            dados.forEach((pedido) => {
                const div = document.createElement('div'); 
                div.innerHTML = `
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col border-end d-flex justify-content-center align-self-center">${pedido.nome} ${pedido.sobrenome}</div>
                            <div class="col border-end d-flex justify-content-center align-self-center">${pedido.hora}</div>
                            <div class="col border-end d-flex justify-content-center align-self-center">${pedido.data}</div>
                            <div class="col d-flex justify-content-center align-self-center">${pedido.motivo}</div>
                        </div>
                    </div>
                `;
                fila.appendChild(div);
            });
        }

        carregarFila();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
